<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jaret/Descargas/pdjango1.docx" added="2017-03-16T22:04:05Z" modified="2017-05-04T02:41:11Z" visited="2017-03-16T22:04:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-16T22:04:05Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-05-04T02:41:02Z" count="8"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-05-04T02:41:11Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/adidas-harden-vol-1.png" added="2017-03-21T21:23:00Z" modified="2017-04-27T18:43:21Z" visited="2017-03-21T21:23:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-23T02:42:55Z" count="6"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-27T18:43:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110" added="2017-04-15T16:51:48Z" modified="2017-04-28T21:11:36Z" visited="2017-04-15T16:51:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-28T21:11:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/pi%C3%B1a.png" added="2017-04-16T23:28:37Z" modified="2017-04-16T23:28:49Z" visited="2017-04-16T23:28:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-16T23:28:37Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-16T23:28:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/pi%C3%B1a2.png" added="2017-04-16T23:31:58Z" modified="2017-04-16T23:32:06Z" visited="2017-04-16T23:31:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-16T23:31:58Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-16T23:32:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/templates/inicio.html" added="2017-04-19T01:02:44Z" modified="2017-04-19T01:02:44Z" visited="2017-04-19T01:02:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-19T01:02:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/boletin/forms.py" added="2017-04-19T01:07:45Z" modified="2017-04-19T01:07:45Z" visited="2017-04-19T01:07:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-19T01:07:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/templates/forms.html" added="2017-04-21T02:36:08Z" modified="2017-04-21T02:36:08Z" visited="2017-04-21T02:36:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-21T02:36:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/templates/base.html" added="2017-04-21T15:49:22Z" modified="2017-04-21T15:49:22Z" visited="2017-04-21T15:49:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-21T15:49:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Descargas/django.jpg" added="2017-04-21T16:19:00Z" modified="2017-04-27T19:15:45Z" visited="2017-04-21T16:19:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T16:19:00Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-27T19:15:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/help.png" added="2017-04-21T16:24:18Z" modified="2017-04-21T16:24:36Z" visited="2017-04-21T16:24:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-21T16:24:18Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T16:24:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/mila.png" added="2017-04-21T16:27:05Z" modified="2017-04-21T16:27:15Z" visited="2017-04-21T16:27:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-21T16:27:05Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T16:27:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/static_pro/static/bootstrap.min.css" added="2017-04-21T16:33:29Z" modified="2017-04-21T16:33:29Z" visited="2017-04-21T16:33:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T16:33:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/static_pro/static/css/ie10-viewport-bug-workaround.css" added="2017-04-21T16:35:09Z" modified="2017-04-21T16:35:09Z" visited="2017-04-21T16:35:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T16:35:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/static_pro/static/css/navbar-static-top.css" added="2017-04-21T16:42:16Z" modified="2017-04-21T16:42:16Z" visited="2017-04-21T16:42:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T16:42:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/static_pro/static/js/bootstrap.min.js" added="2017-04-21T16:47:38Z" modified="2017-04-21T16:47:38Z" visited="2017-04-21T16:47:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T16:47:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/static_pro/static/js/ie10-viewport-bug-workaround.js" added="2017-04-21T16:47:48Z" modified="2017-04-21T16:47:48Z" visited="2017-04-21T16:47:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T16:47:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/templates/navbar.html" added="2017-04-21T16:54:12Z" modified="2017-04-21T16:54:12Z" visited="2017-04-21T16:54:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-21T16:54:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/templates/head_css.html" added="2017-04-21T17:39:37Z" modified="2017-04-21T17:39:37Z" visited="2017-04-21T17:39:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-21T17:39:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/templates/javascript.html" added="2017-04-21T17:42:29Z" modified="2017-04-21T17:42:29Z" visited="2017-04-21T17:42:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-21T17:42:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/static_pro/static/css/custom.css" added="2017-04-21T18:31:34Z" modified="2017-04-21T18:31:34Z" visited="2017-04-21T18:31:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-21T18:31:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/pd110/views.py" added="2017-04-21T18:40:12Z" modified="2017-04-21T18:40:12Z" visited="2017-04-21T18:40:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-21T18:40:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/esas.png" added="2017-04-21T19:23:55Z" modified="2017-04-21T19:24:04Z" visited="2017-04-21T19:23:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-21T19:23:55Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-21T19:24:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Descargas/django-registration-master.zip" added="2017-04-21T19:38:36Z" modified="2017-04-21T19:38:36Z" visited="2017-04-21T19:38:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-21T19:38:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pd110/src/templates" added="2017-04-21T19:39:22Z" modified="2017-04-21T19:39:22Z" visited="2017-04-21T19:39:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-04-21T19:39:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Descargas/node-v6.10.2-linux-x64.tar.xz" added="2017-04-28T03:42:27Z" modified="2017-04-28T03:42:27Z" visited="2017-04-28T03:42:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-28T03:42:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Documentos" added="2017-04-28T03:42:53Z" modified="2017-04-28T03:42:53Z" visited="2017-04-28T03:42:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-04-28T03:42:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Documentos/node-v6.10.2-linux-x64/README.md" added="2017-04-28T04:57:04Z" modified="2017-04-28T04:57:07Z" visited="2017-04-28T04:57:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-04-28T04:57:04Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-28T04:57:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/lko.png" added="2017-04-28T05:32:42Z" modified="2017-04-28T05:32:53Z" visited="2017-04-28T05:32:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-28T05:32:42Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-28T05:32:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/esasdasda.png" added="2017-04-28T05:41:49Z" modified="2017-04-28T05:41:57Z" visited="2017-04-28T05:41:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-28T05:41:49Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-28T05:41:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Im%C3%A1genes/cha.png" added="2017-04-28T05:47:32Z" modified="2017-04-28T05:47:47Z" visited="2017-04-28T05:47:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-28T05:47:32Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-28T05:47:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/basquet" added="2017-04-28T20:24:18Z" modified="2017-05-02T22:37:03Z" visited="2017-04-28T20:24:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-02T22:37:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/28abril/index.html" added="2017-04-28T20:34:21Z" modified="2017-04-28T20:35:42Z" visited="2017-04-28T20:34:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-28T20:34:21Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-28T20:35:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/28abril/mul.js" added="2017-04-28T20:34:43Z" modified="2017-04-28T20:34:43Z" visited="2017-04-28T20:34:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-28T20:34:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/28abril/pixel.py" added="2017-04-28T22:49:51Z" modified="2017-04-28T22:49:51Z" visited="2017-04-28T22:49:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-28T22:49:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Documentos/tarea" added="2017-05-02T22:20:16Z" modified="2017-05-02T22:20:17Z" visited="2017-05-02T22:20:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-02T22:20:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/mrfio%20mnual" added="2017-05-02T23:04:12Z" modified="2017-05-02T23:04:13Z" visited="2017-05-02T23:04:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-02T23:04:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Descargas/last.fm" added="2017-05-03T04:16:46Z" modified="2017-05-03T20:30:13Z" visited="2017-05-03T04:16:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-03T20:30:13Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-03T20:16:53Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/basquet/src/api/config.js" added="2017-05-03T04:24:33Z" modified="2017-05-03T04:24:33Z" visited="2017-05-03T04:24:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-03T04:24:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/music" added="2017-05-03T15:41:35Z" modified="2017-05-05T00:00:13Z" visited="2017-05-03T15:41:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-05T00:00:13Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-04T22:03:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/music/src/api/config.js" added="2017-05-03T16:12:52Z" modified="2017-05-03T16:12:52Z" visited="2017-05-03T16:12:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-03T16:12:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/music/src/api/index.js" added="2017-05-03T20:18:07Z" modified="2017-05-03T20:18:07Z" visited="2017-05-03T20:18:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-03T20:18:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/pandas" added="2017-05-04T02:55:01Z" modified="2017-05-04T02:55:01Z" visited="2017-05-04T02:55:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T02:55:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/practica1/tienda" added="2017-05-04T14:28:37Z" modified="2017-05-04T14:28:37Z" visited="2017-05-04T14:28:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-04T14:28:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Descargas/last2.fm" added="2017-05-04T22:04:07Z" modified="2017-05-05T00:05:03Z" visited="2017-05-04T22:04:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-04T22:04:07Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-05T00:05:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/music/src/components/Artist.vue" added="2017-05-04T22:05:17Z" modified="2017-05-04T22:05:17Z" visited="2017-05-04T22:05:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T22:05:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Descargas/last3.fm" added="2017-05-04T22:11:31Z" modified="2017-05-08T19:51:06Z" visited="2017-05-04T22:11:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T19:51:06Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-08T19:51:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/Descargas/last4.fm" added="2017-05-08T19:50:37Z" modified="2017-05-11T00:09:05Z" visited="2017-05-08T19:50:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-11T00:09:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/music/src/components/Spinner.vue" added="2017-05-08T19:53:46Z" modified="2017-05-08T19:53:46Z" visited="2017-05-08T19:53:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-08T19:53:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/music/src/loader.html" added="2017-05-11T00:21:49Z" modified="2017-05-11T00:21:49Z" visited="2017-05-11T00:21:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-11T00:21:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/music/src/components/estilos.css" added="2017-05-11T00:30:21Z" modified="2017-05-11T00:30:21Z" visited="2017-05-11T00:30:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-11T00:30:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jaret/music/src/components/stilo.html" added="2017-05-11T00:30:36Z" modified="2017-05-11T00:30:36Z" visited="2017-05-11T00:30:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-11T00:30:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>