// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(8C=indexingPriority)(8D=LastPurgeTime)
  (8E=useServerRetention)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/jaret/.thunderbird/f77ekjej.default/Mail/Local Folders/Trash.msf)
  (81=104)(82=0)(83=ffffffffffffffff)(84=ISO-8859-1)(89=Papelera)(97=1)
  (86
    =/home/jaret/.thunderbird/f77ekjej.default/Mail/Local Folders/Unsent Messa\
ges.msf)(87=804)(8A=Bandeja de salida)(8B
    =/home/jaret/.thunderbird/f77ekjej.default/Mail/Local Folders)(8C=1c)
  (8D=ffffffff)(8E=)(8F=Carpetas locales)(90
    =/home/jaret/.thunderbird/f77ekjej.default/Mail/localhost/Inbox.msf)
  (91=1004)(94=Bandeja de entrada)(93
    =/home/jaret/.thunderbird/f77ekjej.default/Mail/localhost/Trash.msf)
  (95=/home/jaret/.thunderbird/f77ekjej.default/Mail/localhost)(96
    =gatoma_95@hotmail.com)(98
    =/home/jaret/.thunderbird/f77ekjej.default/Mail/localhost/Drafts.msf)
  (99=404)(9C=28d0e5f)(9B=Borradores)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^89)(^8E=1)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^8A)(^8E=1)]
  [3(^82^8B)(^83=1c)(^84^8D)(^85^8D)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B^8F)]
  [4(^82^90)(^83^91)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^94)(^8E=1)]
  [5(^82^93)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^89)(^8E=1)]
  [6(^82^95)(^83=1c)(^84^8D)(^85^8D)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B^96)]
  [7(^82^98)(^83^99)(^84=0)(^85=0)(^86=0)(^87=0)(^88^9C)(^89^9C)(^8A^84)
    (^8B^9B)(^8E=1)]}
